<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Building: HarfBuzz Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="HarfBuzz Manual">
<link rel="up" href="install-harfbuzz.html" title="Install HarfBuzz">
<link rel="prev" href="install-harfbuzz.html" title="Install HarfBuzz">
<link rel="next" href="hello-harfbuzz.html" title="Hello, HarfBuzz">
<meta name="generator" content="GTK-Doc V1.27.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="install-harfbuzz.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="install-harfbuzz.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="hello-harfbuzz.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="building"></a>Building</h2></div></div></div>
<p>
      On Linux, install the development packages for FreeType, Cairo, and GLib.
      For example, on Ubuntu / Debian, you would do:
      </p>
<pre class="programlisting">
<span class="command"><strong>sudo apt-get install</strong></span> <span class="package">gcc g++ libfreetype6-dev libglib2.0-dev libcairo2-dev</span>
      </pre>
<p>
      whereas on Fedora, RHEL, CentOS, and other Red Hat based systems you would do:
      </p>
<pre class="programlisting">
<span class="command"><strong>sudo yum install</strong></span> <span class="package">gcc gcc-c++ freetype-devel glib2-devel cairo-devel</span>
      </pre>
<p>
      or using MacPorts:
      </p>
<pre class="programlisting">
<span class="command"><strong>sudo port install</strong></span> <span class="package">freetype glib2 cairo</span>
      </pre>
<p>
    </p>
<p>
      If you are using a tarball, you can now proceed to running
      <span class="command"><strong>configure</strong></span> and <span class="command"><strong>make</strong></span> as with any
      other standard package. That should leave you with a shared library in
      <code class="filename">src/</code>, and a few utility programs including hb-view
      and hb-shape under <code class="filename">util/</code>.
    </p>
<p>
      If you are bootstrapping from git, you need a few more tools before you
      can run <code class="filename">autogen.sh</code> for the first time. Namely,
      pkg-config and <a class="ulink" href="http://www.complang.org/ragel/" target="_top">ragel</a>.
      Again, on Ubuntu / Debian:
      </p>
<pre class="programlisting">
<span class="command"><strong>sudo apt-get install</strong></span> <span class="package">autoconf automake libtool pkg-config ragel gtk-doc-tools</span>
      </pre>
<p>
      and on Fedora, RHEL, CentOS:
      </p>
<pre class="programlisting">
<span class="command"><strong>sudo yum install</strong></span> <span class="package">autoconf automake libtool pkgconfig ragel gtk-doc</span>
      </pre>
<p>
      or using MacPorts:
      </p>
<pre class="programlisting">
<span class="command"><strong>sudo port install</strong></span> <span class="package">autoconf automake libtool pkgconfig ragel gtk-doc</span>
      </pre>
<p>
    </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27.1</div>
</body>
</html>