<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Install HarfBuzz: HarfBuzz Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="HarfBuzz Manual">
<link rel="up" href="pt01.html" title="Part I. User's manual">
<link rel="prev" href="why-is-it-called-harfbuzz.html" title="Why is it called HarfBuzz?">
<link rel="next" href="building.html" title="Building">
<meta name="generator" content="GTK-Doc V1.27.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="pt01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="why-is-it-called-harfbuzz.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="building.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="install-harfbuzz"></a>Install HarfBuzz</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="install-harfbuzz.html#download">Download</a></span></dt>
<dt><span class="section"><a href="building.html">Building</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="download"></a>Download</h2></div></div></div>
<p>
      For tarball releases of HarfBuzz, look
      <a class="ulink" href="http://www.freedesktop.org/software/harfbuzz/release/" target="_top">here</a>.
      At the same place you will
      also find Win32 binary bundles that include libharfbuzz DLL, hb-view.exe,
      hb-shape.exe, and all dependencies.
    </p>
<p>
      The canonical source tree is available
      <a class="ulink" href="http://cgit.freedesktop.org/harfbuzz/" target="_top">here</a>.
      Also available on <a class="ulink" href="https://github.com/harfbuzz/harfbuzz" target="_top">github</a>.
    </p>
<p>
      The API that comes with <code class="filename">hb.h</code> will
      not change incompatibly. Other, peripheral, headers are more likely to go
      through minor modifications, but again, will do our best to never change
      API in an incompatible way. We will never break the ABI.
    </p>
<p>
      If you are not sure whether Pango or HarfBuzz is right for you, read
      <a class="ulink" href="http://mces.blogspot.in/2009/11/pango-vs-harfbuzz.html" target="_top">this</a>.
    </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27.1</div>
</body>
</html>