
SRC_DIR = @SRC_DIR@

TARGET_DIR = $(SRC_DIR)/target
TOOLS_DIR = $(SRC_DIR)/../tools

FTHB_VERSION = 0.2.2
FT_VERSION = 2.9
HB_VERSION = 1.7.6

FT = freetype-$(FT_VERSION)
HB = harfbuzz-$(HB_VERSION)

LIB_DIR = $(TARGET_DIR)/lib
FT_STATIC_LIB = $(LIB_DIR)/libfreetype.a
HB_STATIC_LIB = $(LIB_DIR)/libharfbuzz.a
STATIC_LIBS = $(FT_STATIC_LIB) $(HB_STATIC_LIB)

INCLUDE_DIR = $(TARGET_DIR)/include
INCLUDE_ARCHIVE = $(TARGET_DIR)/include.tar.gz

PKG_CFLAGS = -DNDEBUG

PKG_CPPFLAGS  = \
	-I$(TARGET_DIR)/include/harfbuzz \
	-I$(TARGET_DIR)/include/freetype2

PKG_LIBS = \
	$(HB_STATIC_LIB) \
	$(FT_STATIC_LIB) \
	-fPIC


.PHONY: all
all: $(SHLIB)

$(OBJECTS): $(FT_STATIC_LIB) $(HB_STATIC_LIB) $(INCLUDE_DIR)


INCLUDE_URL = "https://github.com/lionel-/freetypeharfbuzz/raw/v$(FTHB_VERSION)/src/target/include.tar.gz"
INCLUDE_FILE = $(TARGET_DIR)/include.tar.gz

$(INCLUDE_FILE):
	$(TOOLS_DIR)/download.sh $(INCLUDE_URL) $(INCLUDE_FILE)

$(INCLUDE_DIR): $(HB_STATIC_LIB) $(INCLUDE_FILE)
	cd $(TARGET_DIR) && $(TOOLS_DIR)/untar.sh include.tar.gz


# This must define FT_STATIC_LIB and HB_STATIC_LIB targets
include @MK_FILE@


# Use this to print an envvar:
# make -f Makevars print-ENVVAR
print-%: ; @echo $* = $($*)
