
BUILD_DIR = $(SRC_DIR)/build
FT_BUILD_DIR = $(BUILD_DIR)/$(FT)
HB_BUILD_DIR = $(BUILD_DIR)/$(HB)-CRAN

FT_ARCHIVE = $(TOOLS_DIR)/$(FT)-patched.tar.gz
HB_ARCHIVE = $(TOOLS_DIR)/$(HB)-patched.tar.gz
ARCHIVES = $(FT_ARCHIVE) $(HB_ARCHIVE)


# Fixes linker error on Solaris
override SHLIB_LD = $(CXX)


$(FT_ARCHIVE):
	cd $(TOOLS_DIR) && $(MAKE)

FT_CFLAGS = -DNDEBUG -g0 $(C99_FLAG) $(CFLAGS)

$(FT_BUILD_DIR): $(FT_ARCHIVE)
	mkdir -p $(BUILD_DIR) && \
	cd $(BUILD_DIR) && \
	$(TOOLS_DIR)/untar.sh $(TOOLS_DIR)/$(FT)-patched.tar.gz

$(FT_STATIC_LIB): $(FT_BUILD_DIR)
	cd $(BUILD_DIR)/freetype-$(FT_VERSION) && \
	AR="$(AR)"		&& export AR && \
	CC="$(CC)"		&& export CC && \
	CFLAGS="$(FT_CFLAGS)"	&& export CFLAGS && \
	CPPFLAGS="$(CPPFLAGS)"	&& export CPPFLAGS && \
	LIBTOOL="$(LIBTOOL)"	&& export LIBTOOL && \
	LDFLAGS="$(LDFLAGS)"	&& export LDFLAGS && \
	RANLIB="$(RANLIB)"	&& export RANLIB && \
	./configure \
		--prefix=$(TARGET_DIR) \
		--enable-static=yes \
		--with-pic=yes \
		--without-zlib \
		--without-bzip2 \
		--without-png \
		--without-harfbuzz && \
	$(MAKE) && \
	$(MAKE) install


$(HB_BUILD_DIR): $(FT_ARCHIVE)
	mkdir -p $(BUILD_DIR) && \
	cd $(BUILD_DIR) && \
	$(TOOLS_DIR)/untar.sh $(TOOLS_DIR)/$(HB)-patched.tar.gz

HB_CFLAGS = -I$(TARGET_DIR)/include/freetype2 -DNDEBUG -g0 $(C99_FLAG) $(CFLAGS)
HB_CXXFLAGS = -I$(TARGET_DIR)/include/freetype2 -DNDEBUG -g0 $(CXXFLAGS)
HB_LDFLAGS = -L$(TARGET_DIR)/lib $(LDFLAGS) -lfreetype $(LDFLAGS)

$(HB_STATIC_LIB): $(FT_STATIC_LIB) $(HB_BUILD_DIR)
	cd $(HB_BUILD_DIR) && \
	AR="$(AR)"			&& export AR && \
	CC="$(CC)"			&& export CC && \
	CFLAGS="$(HB_CFLAGS)"		&& export CFLAGS && \
	CPPFLAGS="$(CPPFLAGS)" 		&& export CPPFLAGS && \
	CXX="$(CXX)"			&& export CXX && \
	CXXCPP="$(CXXCPP)"		&& export CXXCPP && \
	CXXFLAGS="$(HB_CXXFLAGS)"	&& export CXXFLAGS && \
	LIBTOOL="$(LIBTOOL)"		&& export LIBTOOL && \
	LDFLAGS="$(HB_LDFLAGS)"		&& export LDFLAGS && \
	RANLIB="$(RANLIB)"		&& export RANLIB && \
	if ! ./configure \
		--prefix=$(TARGET_DIR) \
		--enable-static=yes \
		--enable-shared=no \
		--with-pic=yes \
		--with-freetype=yes \
		--without-icu \
		--without-cairo \
		--without-fontconfig \
		--without-glib; \
	then \
		cp config.log "$(SRC_DIR)/../tests/harfbuzz-config.log.Rout.fail" && false; \
	fi && \
	echo "#undef HAVE_FT_DONE_MM_VAR" >> config.h && \
	echo "#undef HAVE_FT_GET_VAR_BLEND_COORDINATES" >> config.h && \
	echo "#undef HAVE_FT_SET_VAR_BLEND_COORDINATES" >> config.h && \
	echo "#define NDEBUG 1" >> config.h && \
	$(MAKE) V=0 && \
	$(MAKE) install


# Installed above
$(INCLUDE_DIR):


# Local Variables:
# mode: makefile
# End:
