
$(INCLUDE_DIR):
	cd $(TARGET_DIR) && \
	$(TOOLS_DIR)/download.sh "https://github.com/lionel-/freetypeharfbuzz/raw/v0.2.2/src/target/include.tar.gz" include.tar.gz && \
	$(TOOLS_DIR)/untar.sh include.tar.gz


LIBS_ARCHIVE_FILE = @STATIC_FILE@

# Extracted along HB_STATIC_LIB
$(FT_STATIC_LIB):

$(HB_STATIC_LIB):
	cd $(TARGET_DIR) && \
	$(TOOLS_DIR)/download.sh "https://github.com/lionel-/freetypeharfbuzz/raw/v0.2.2/src/target/$(LIBS_ARCHIVE_FILE)" $(LIBS_ARCHIVE_FILE) && \
	$(TOOLS_DIR)/untar.sh $(LIBS_ARCHIVE_FILE)

.PHONY: teardown
teardown: $(SHLIB)
	rm -rf $(TARGET_DIR)


# Local Variables:
# mode: makefile
# End:
