
TARGET_DIR = $(CURDIR)/target
BUILD_DIR = $(CURDIR)/build
INST_DIR = $(CURDIR)

FT_VERSION = 2.9
HB_VERSION = 1.7.6

PKG_CPPFLAGS  = -I$(TARGET_DIR)/include/harfbuzz
PKG_CPPFLAGS += -I$(TARGET_DIR)/include/freetype2

PKG_LIBS  = ${TARGET_DIR}/lib/libharfbuzz.a
PKG_LIBS += ${TARGET_DIR}/lib/libfreetype.a
PKG_LIBS += -lbz2 -lz -lpng -fPIC


.PHONY: all
all: freetype harfbuzz $(SHLIB)

$(SHLIB): width.c init.c freetype harfbuzz


.PHONY: build-dir
build-dir:
	mkdir -p $(BUILD_DIR)

.PHONY: freetype-extract
freetype-extract: build-dir
	test -s $(BUILD_DIR)/freetype-$(FT_VERSION) || ( \
		cd $(BUILD_DIR) && \
		tar xvf $(INST_DIR)/freetype-$(FT_VERSION).tar.gz \
	)

.PHONY: harfbuzz-extract
harfbuzz-extract: build-dir
	test -s $(BUILD_DIR)/harfbuzz-$(HB_VERSION) || ( \
		cd $(BUILD_DIR) && \
		tar xvf $(INST_DIR)/harfbuzz-$(HB_VERSION).tar.bz2 \
	)

.PHONY: freetype
freetype: freetype-extract
	test -s $(TARGET_DIR)/lib/libfreetype.a || ( \
		cd $(BUILD_DIR)/freetype-$(FT_VERSION) && \
		./configure \
			--prefix=$(TARGET_DIR) \
			--with-pic=yes && \
		$(MAKE) && \
		$(MAKE) install \
	)

.PHONY: harfbuzz
harfbuzz: harfbuzz-extract
	test -s $(TARGET_DIR)/lib/libharfbuzz.a || ( \
		cd $(BUILD_DIR)/harfbuzz-$(HB_VERSION) && \
		./configure \
			--prefix=$(TARGET_DIR) \
			--enable-static=yes \
			--with-pic=yes \
			HAVE_FT_GET_VAR_BLEND_COORDINATES=no && \
		$(MAKE) && \
		$(MAKE) install \
	)


.PHONY: clean
clean:
	rm -rf $(BUILD_DIR) $(TARGET_DIR) *.o *.so


# Use this to print an envvar:
# make -f Makevars print-ENVVAR
print-%: ; @echo $* = $($*)
