
TARGET_DIR = $(CURDIR)/target
BUILD_DIR = $(CURDIR)/build
INST_DIR = $(CURDIR)


FT_VERSION = 2.9
HB_VERSION = 1.7.6

FT = freetype-$(FT_VERSION)
HB = harfbuzz-$(HB_VERSION)

FT_BUILD_PATH = $(BUILD_DIR)/$(FT)
HB_BUILD_PATH = $(BUILD_DIR)/$(HB)

FT_LIB = $(TARGET_DIR)/lib/libfreetype.a
HB_LIB = $(TARGET_DIR)/lib/libharfbuzz.a

FREETYPE_CFLAGS = -I$(TARGET_DIR)/include/freetype2
FREETYPE_LIBS = -L$(TARGET_DIR)/lib -lfreetype
FREETYPE_STATIC_LIB = ${TARGET_DIR}/lib/libfreetype.a

HARFBUZZ_STATIC_LIB = ${TARGET_DIR}/lib/libharfbuzz.a


PKG_CPPFLAGS  = \
	-I$(TARGET_DIR)/include/harfbuzz \
	-I$(TARGET_DIR)/include/freetype2

PKG_LIBS = \
	$(HARFBUZZ_STATIC_LIB) \
  $(FREETYPE_STATIC_LIB) \
	-lbz2 -lz -lpng -fPIC


.PHONY: all
all: $(FT_LIB) $(HB_LIB) $(SHLIB)

$(SHLIB): width.c init.c $(FT_LIB) $(HB_LIB)


$(FT_LIB): $(FT_BUILD_PATH)
	cd $(BUILD_DIR)/freetype-$(FT_VERSION) && \
		./configure \
			--prefix=$(TARGET_DIR) \
			--enable-static=yes \
			--with-pic=yes \
			--without-harfbuzz && \
		$(MAKE) && \
		$(MAKE) install

$(FT_BUILD_PATH):
	mkdir -p $(BUILD_DIR) && \
		cd $(BUILD_DIR) && \
		( \
			tar xzf $(INST_DIR)/$(FT).tar.gz || \
			gtar xzf $(INST_DIR)/$(FT).tar.gz \
		)


HB_LDFLAGS = \
	$(TARGET_DIR)/lib/libfreetype.a $(FREETYPE_LIBS) \
	-lz -lpng -lbz2

$(HB_LIB): $(FT_LIB) $(HB_BUILD_PATH)
	{ export LDFLAGS="$(HB_LDFLAGS)"; } && \
	cd $(BUILD_DIR)/harfbuzz-$(HB_VERSION) && \
		./configure \
			--prefix=$(TARGET_DIR) \
			--enable-static=yes \
			--with-pic=yes \
			--with-freetype=yes \
			HAVE_FT_GET_VAR_BLEND_COORDINATES=no && \
		$(MAKE) && \
		$(MAKE) install

$(HB_BUILD_PATH): $(HB).tar.gz
	mkdir -p $(BUILD_DIR) && \
		cd $(BUILD_DIR) && \
		( \
			tar xzf $(INST_DIR)/$(HB).tar.gz || \
			gtar xzf $(INST_DIR)/$(HB).tar.gz \
		)

$(HB).tar.gz:
	cd ../preinst && $(MAKE) harfbuzz-patched


.PHONY: clean
clean:
	rm -rf $(BUILD_DIR) $(TARGET_DIR) *.o *.so


# Use this to print an envvar:
# make -f Makevars print-ENVVAR
print-%: ; @echo $* = $($*)
