
TARGET_DIR = $(CURDIR)/target
BUILD_DIR = $(CURDIR)/build
INST_DIR = $(CURDIR)


FT_VERSION = 2.9
HB_VERSION = 1.7.6

FT_BUILD_PATH = $(BUILD_DIR)/freetype-$(FT_VERSION)
HB_BUILD_PATH = $(BUILD_DIR)/freetype-$(HB_VERSION)

FT_LIB = $(TARGET_DIR)/lib/libfreetype.a
HB_LIB = $(TARGET_DIR)/lib/libharfbuzz.a


PKG_CPPFLAGS  = -I$(TARGET_DIR)/include/harfbuzz
PKG_CPPFLAGS += -I$(TARGET_DIR)/include/freetype2

PKG_LIBS  = ${TARGET_DIR}/lib/libharfbuzz.a
PKG_LIBS += ${TARGET_DIR}/lib/libfreetype.a
PKG_LIBS += -lbz2 -lz -lpng -fPIC


.PHONY: all
all: $(FT_LIB) $(HB_LIB) $(SHLIB)

$(SHLIB): width.c init.c $(FT_LIB) $(HB_LIB)


$(FT_LIB): $(FT_BUILD_PATH)
	cd $(BUILD_DIR)/freetype-$(FT_VERSION) && \
		./configure \
			--prefix=$(TARGET_DIR) \
			--with-pic=yes && \
		$(MAKE) && \
		$(MAKE) install

$(FT_BUILD_PATH):
	mkdir -p $(BUILD_DIR) && \
		cd $(BUILD_DIR) && \
		( \
			tar xzf $(INST_DIR)/freetype-$(FT_VERSION).tar.gz || \
			gtar xzf $(INST_DIR)/freetype-$(FT_VERSION).tar.gz \
		)


$(HB_LIB): $(HB_BUILD_PATH)
	cd $(BUILD_DIR)/harfbuzz-$(HB_VERSION) && \
		./configure \
			--prefix=$(TARGET_DIR) \
			--enable-static=yes \
			--with-pic=yes \
			HAVE_FT_GET_VAR_BLEND_COORDINATES=no && \
		$(MAKE) && \
		$(MAKE) install

$(HB_BUILD_PATH):
	mkdir -p $(BUILD_DIR) && \
		cd $(BUILD_DIR) && \
		( \
			tar xzf $(INST_DIR)/harfbuzz-$(HB_VERSION).tar.gz || \
			gtar xzf $(INST_DIR)/harfbuzz-$(HB_VERSION).tar.gz \
		)


.PHONY: clean
clean:
	rm -rf $(BUILD_DIR) $(TARGET_DIR) *.o *.so


# Use this to print an envvar:
# make -f Makevars print-ENVVAR
print-%: ; @echo $* = $($*)
