
SRC_DIR = @SRC_DIR@

TARGET_DIR = $(SRC_DIR)/target
BUILD_DIR = $(SRC_DIR)/build
INST_DIR = $(SRC_DIR)
TOOLS_DIR = $(SRC_DIR)/../tools


FT_VERSION = 2.9
HB_VERSION = 1.7.6

FT = freetype-$(FT_VERSION)
HB = harfbuzz-$(HB_VERSION)

FT_BUILD_PATH = $(BUILD_DIR)/$(FT)
HB_BUILD_PATH = $(BUILD_DIR)/$(HB)

FT_LIB = $(TARGET_DIR)/lib/libfreetype.a
HB_LIB = $(TARGET_DIR)/lib/libharfbuzz.a

FREETYPE_CFLAGS = -I$(TARGET_DIR)/include/freetype2
FREETYPE_LIBS = -L$(TARGET_DIR)/lib -lfreetype
FREETYPE_STATIC_LIB = ${TARGET_DIR}/lib/libfreetype.a

HARFBUZZ_STATIC_LIB = ${TARGET_DIR}/lib/libharfbuzz.a


PKG_CPPFLAGS  = \
	-I$(TARGET_DIR)/include/harfbuzz \
	-I$(TARGET_DIR)/include/freetype2

PKG_LIBS = \
	$(HARFBUZZ_STATIC_LIB) \
	$(FREETYPE_STATIC_LIB) \
	-fPIC

ARCHIVES = \
	$(TOOLS_DIR)/$(FT)-vanilla.tar.gz \
	$(TOOLS_DIR)/$(HB)-patched.tar.gz


.PHONY: all
all: $(SHLIB)
	@if [ ! -e not-cran ]; then \
		$(MAKE) -f Makevars clean; \
	fi

$(OBJECTS): $(FT_LIB) $(HB_LIB)

$(FT_LIB): $(ARCHIVES)
	mkdir -p $(BUILD_DIR) && \
	cd $(BUILD_DIR) && \
	$(TOOLS_DIR)/untar.sh $(TOOLS_DIR)/$(FT)-vanilla.tar.gz && \
	cd freetype-$(FT_VERSION) && \
	AR="$(AR)"							&& export AR && \
	CC="$(CC)"							&& export CC && \
	CFLAGS="$(CFLAGS) -g0"	&& export CFLAGS && \
	CPPFLAGS="$(CPPFLAGS)"	&& export CPPFLAGS && \
	LIBTOOL="$(LIBTOOL)"		&& export LIBTOOL && \
	LDFLAGS="$(LDFLAGS)"		&& export LDFLAGS && \
	RANLIB="$(RANLIB)"			&& export RANLIB && \
	./configure \
		--prefix=$(TARGET_DIR) \
		--enable-static=yes \
		--with-pic=yes \
		--without-zlib \
		--without-bzip2 \
		--without-png \
		--without-harfbuzz && \
	$(MAKE) && \
	$(MAKE) install

$(HB_LIB): $(FT_LIB) $(ARCHIVES)
	mkdir -p $(BUILD_DIR) && \
	cd $(BUILD_DIR) && \
	$(TOOLS_DIR)/untar.sh $(TOOLS_DIR)/$(HB)-patched.tar.gz && \
	cd harfbuzz-$(HB_VERSION) && \
	AR="$(AR)"																&& export AR && \
	CC="$(CC)"																&& export CC && \
	CFLAGS="$(CFLAGS) -g0"										&& export CFLAGS && \
	CPPFLAGS="$(FREETYPE_CFLAGS) $(CPPFLAGS)" && export CPPFLAGS && \
	CXX="$(CXX)"															&& export CXX && \
	CXXCPP="$(CXXCPP)"												&& export CXXCPP && \
	CXXFLAGS="$(CXXFLAGS)"										&& export CXXFLAGS && \
	LIBTOOL="$(LIBTOOL)"											&& export LIBTOOL && \
	LDFLAGS="$(FREETYPE_LIBS) $(LDFLAGS)"			&& export LDFLAGS && \
	RANLIB="$(RANLIB)"												&& export RANLIB && \
	if ! ./configure \
		--prefix=$(TARGET_DIR) \
		--enable-static=yes \
		--with-pic=yes \
		--with-freetype=yes \
		--without-icu \
		--without-cairo \
		--without-fontconfig \
		--without-glib; \
	then \
		cp config.log "$(SRC_DIR)/../tests/harfbuzz-config.log.Rout.fail" && false; \
	fi && \
	echo "#undef HAVE_FT_DONE_MM_VAR" >> config.h && \
	echo "#undef HAVE_FT_GET_VAR_BLEND_COORDINATES" >> config.h && \
	echo "#undef HAVE_FT_SET_VAR_BLEND_COORDINATES" >> config.h && \
	$(MAKE) V=0 && \
	$(MAKE) install

$(ARCHIVES):
	cd $(TOOLS_DIR) && $(MAKE)


.PHONY: clean
clean:
	rm -rf \
		$(BUILD_DIR) \
		"../tests/harfbuzz-config.log.Rout.fail"


# Use this to print an envvar:
# make -f Makevars print-ENVVAR
print-%: ; @echo $* = $($*)
