
SRC_DIR = @SRC_DIR@

TARGET_DIR = $(SRC_DIR)/target
TOOLS_DIR = $(SRC_DIR)/../tools


FT_VERSION = 2.9
HB_VERSION = 1.7.6

FT = freetype-$(FT_VERSION)
HB = harfbuzz-$(HB_VERSION)

FT_STATIC_LIB = ${TARGET_DIR}/lib/libfreetype.a
HB_STATIC_LIB = ${TARGET_DIR}/lib/libharfbuzz.a
STATIC_LIBS = $(FT_STATIC_LIB) $(HB_STATIC_LIB)

INCLUDE_DIR = $(TARGET_DIR)/include


PKG_CPPFLAGS  = \
	-I$(TARGET_DIR)/include/harfbuzz \
	-I$(TARGET_DIR)/include/freetype2

PKG_LIBS = \
	$(HB_STATIC_LIB) \
	$(FT_STATIC_LIB) \
	-fPIC


.PHONY: all
all: $(SHLIB)
	@if [ ! -e not-cran ]; then \
		$(MAKE) -f Makevars clean; \
	fi

$(OBJECTS): $(STATIC_LIBS) $(INCLUDE_DIR)


# This must define STATIC_LIBS, INCLUDE_DIR, and phony clean targets
include @MK_FILE@


# Use this to print an envvar:
# make -f Makevars print-ENVVAR
print-%: ; @echo $* = $($*)
